{
  // Cloudflare Workers static-assets config for the admin dashboard.
  // `wrangler versions upload` / `deploy` reads this to know what to ship.
  "name": "amira-admin-dashboard",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    // The Vite build output served as static assets.
    "directory": "./dist",
    // Single-page app: serve index.html for unknown paths so client-side
    // routes (e.g. /orders, /products) resolve on refresh / deep links.
    "not_found_handling": "single-page-application"
  }
}
